# --- Database Configuration ---
spring.datasource.url=jdbc:sqlite:dropzone.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# 'update' tells Hibernate to create tables automatically if they are missing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- File Upload Limits ---
# We allow large files (500MB) because it's a file transfer tool
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# --- Application Custom Config ---
# This is where the actual files will land on your hard drive
# "." means the project root folder
app.storage.location=./dropzone_uploads